# GoldLeadsMedia

./: GoldLeadsMedia.sln  README.md
AffiliatesApi/GoldLeadsMedia.AffiliatesApi.Services/: CountriesService.cs  GoldLeadsMedia.AffiliatesApi.Services.csproj  LeadsService.cs  OffersService.cs
AffiliatesApi/GoldLeadsMedia.AffiliatesApi.Services/Application/: CountriesService.cs  LeadsService.cs
AffiliatesApi/GoldLeadsMedia.AffiliatesApi.Services/Common/: ICountriesService.cs  ILeadsService.cs  IOffersService.cs
CoreApi/GoldLeadsMedia.CoreApi/: GoldLeadsMedia.CoreApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoreApi/GoldLeadsMedia.CoreApi.Services/: AccessesService.cs  AffiliatesService.cs  BrokersService.cs  ClicksRegistrationsService.cs  CountriesService.cs  ErrorsService.cs  GoldLeadsMedia.CoreApi.Services.csproj  LandingPagesService.cs  LanguagesService.cs  LeadsService.cs  ManagersService.cs  OfferGroupsService.cs  OffersService.cs  PayTypesService.cs  TargetDevicesService.cs  TierCountriesService.cs  VerticalsService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Accesses/: AccessesService.cs  IAccessesService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Application/: AccessesService.cs  AffiliatesService.cs  BrokersService.cs  ClicksRegistrationsService.cs  ClicksService.cs  CountriesService.cs  ErrorsService.cs  LandingPagesService.cs  LanguagesService.cs  LeadsService.cs  ManagersService.cs  OfferGroupsService.cs  OffersService.cs  PartnersService.cs  PaymentTypesService.cs  TargetDevicesService.cs  TierCountriesService.cs  VerticalsService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/AsyncHttpClient/: AsyncHttpClient.cs  HttpFailRequestException.cs  IAsyncHttpClient.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Brokers/: ProfitPixelsBroker.cs  TestBroker.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Common/: IAccessesService.cs  IAffiliatesService.cs  IBroker.cs  IBrokersService.cs  IClicksRegistrationsService.cs  ICountriesService.cs  ICountryTiersService.cs  IErrorsService.cs  ILandingPagesService.cs  ILanguagesService.cs  ILeadsService.cs  IManagersService.cs  IOfferGroupsService.cs  IOffersService.cs  IPayTypesService.cs  ITargetDevicesService.cs  IVerticalsService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Countries/: CountriesService.cs  ICountriesService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/LandingPages/: ILandingPagesService.cs  LandingPagesService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Languages/: ILanguagesService.cs  LanguagesService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Leads/: ILeadsService.cs  LeadsService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/OfferClicks/: IOfferClicksService.cs  OfferClicksService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/OfferGroups/: IOfferGroupsService.cs  OfferGroupsService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Offers/: IOffersService.cs  OffersService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Partners/: ProfitPixelsPartner.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/PaymentTypes/: IPaymentTypesService.cs  PaymentTypesService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/TargetDevices/: ITargetDevicesService.cs  TargetDevicesService.cs
CoreApi/GoldLeadsMedia.CoreApi.Services/Verticals/: IVerticalsService.cs  VerticalsService.cs
CoreApi/GoldLeadsMedia.CoreApi/Common/: ErrorConstants.cs
CoreApi/GoldLeadsMedia.CoreApi/Controllers/: AccessesController.cs  AffiliatesController.cs  ApiController.cs  BrokersController.cs  ClicksController.cs  CountriesController.cs  CountryTiersController.cs  ErrorsController.cs  LandingPagesController.cs  LanguagesController.cs  LeadsController.cs  ManagersController.cs  OfferClicksController.cs  OfferGroupsController.cs  OffersController.cs  PartnersController.cs  PayTypesController.cs  PaymentTypesController.cs  ReportsController.cs  TargetDevicesController.cs  TierCountriesController.cs  VerticalsController.cs
CoreApi/GoldLeadsMedia.CoreApi/Filters/: RegisterDeveleporErrorExceptionFilter.cs
CoreApi/GoldLeadsMedia.CoreApi/Properties/: launchSettings.json
Database/GoldLeadsMedia.Database/: GoldLeadsMedia.Database.csproj  GoldLeadsMediaDbContext.cs
Database/GoldLeadsMedia.Database/Configurations/: AccessConfiguration.cs  AffiliatePaymentConfiguration.cs  ApiRegistrationConfiguration.cs  BrokerConfiguration.cs  ClickRegistrationConfiguration.cs  CountryConfiguration.cs  DeveloperErrorConfiguration.cs  FtdScanErrorConfiguration.cs  FtdScanResultConfiguration.cs  GoldLeadsMediaRoleConfiguration.cs  GoldLeadsMediaUserConfiguration.cs  LandingPageConfiguration.cs  LanguageConfiguration.cs  LeadConfiguration.cs  OfferConfiguration.cs  OfferGroupConfiguration.cs  OfferLandingPageConfiguration.cs  OfferOfferGroupConfiguration.cs  PayTypeConfiguration.cs  SendLeadErrorConfiguration.cs  TargetDeviceConfiguration.cs  TierCountryConfiguration.cs  TrackerSettingsConfiguration.cs  VerticalConfiguration.cs
Database/GoldLeadsMedia.Database/Migrations/: 20200419133146_Initial_Database_Create.Designer.cs  20200419133146_Initial_Database_Create.cs  20200501171814_Initial_Database_Create.Designer.cs  20200501171814_Initial_Database_Create.cs  20200501193319_Initial_Database_Create.Designer.cs  20200501193319_Initial_Database_Create.cs  (+46 more)
FtdScanWorker/FtdScanWorker.Service/: FtdScan.cs  FtdScanService.cs  FtdScanWorker.Service.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
PartnersApi/GoldLeadsMedia.PartnersApi/: GoldLeadsMedia.AffiliatesApi.csproj  GoldLeadsMedia.PartnersApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json
PartnersApi/GoldLeadsMedia.PartnersApi.Services/: CountriesService.cs  GoldLeadsMedia.AffiliatesApi.Services.csproj  GoldLeadsMedia.PartnersApi.Services.csproj  ICountriesService.cs  ILeadsService.cs  LeadsService.cs
Web/GoldLeadsMedia.Web/: GoldLeadsMedia.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+418 files in other folders)
