<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GoldLeadsMedia.Web-E5AE79B6-823E-42DD-B2A8-A80C8443A13D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Database\GoldLeadsMedia.Database.Models\GoldLeadsMedia.Database.Models.csproj" />
    <ProjectReference Include="..\..\Database\GoldLeadsMedia.Database\GoldLeadsMedia.Database.csproj" />
    <ProjectReference Include="..\GoldLeadsMedia.Web.Models\GoldLeadsMedia.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Affiliates\" />
    <Folder Include="wwwroot\js\shared\" />
  </ItemGroup>

</Project>
