<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\GoldLeadsMedia.Database.Models\GoldLeadsMedia.Database.Models.csproj" />
    <ProjectReference Include="..\..\Database\GoldLeadsMedia.Database\GoldLeadsMedia.Database.csproj" />
    <ProjectReference Include="..\GoldLeadsMedia.CoreApi.Models\GoldLeadsMedia.CoreApi.Models.csproj" />
  </ItemGroup>

</Project>
