<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldLeadsMedia.CoreApi.Models\GoldLeadsMedia.CoreApi.Models.csproj" />
    <ProjectReference Include="..\GoldLeadsMedia.CoreApi.Services\GoldLeadsMedia.CoreApi.Services.csproj" />
  </ItemGroup>


</Project>
