<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncHttpClient\**" />
    <EmbeddedResource Remove="AsyncHttpClient\**" />
    <None Remove="AsyncHttpClient\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\GoldLeadsMedia.Database\GoldLeadsMedia.Database.csproj" />
    <ProjectReference Include="..\GoldLeadsMedia.AffiliatesApi.Models\GoldLeadsMedia.AffiliatesApi.Models.csproj" />
  </ItemGroup>

</Project>
